<RCC>
    <qresource prefix="/font">
        <file alias="DejaVuSans.ttf">res/DejaVuSans.ttf</file>
        <file alias="FreeMono.ttf">res/FreeMono.ttf</file>
        <file alias="SLC_.ttf">res/SLC_.ttf</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="light.css">res/light.css</file>
        <file alias="darkblue.css">res/darkblue.css</file>
        <file alias="wombat.css">res/wombat.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon.png">res/icon.png</file>
        <file alias="caret-down_ffffff_14.png">res/caret-down_ffffff_14.png</file>
        <file alias="caret-right_ffffff_14.png">res/caret-right_ffffff_14.png</file>
        <file alias="check_ffffff_14.png">res/check_ffffff_14.png</file>
        <file alias="up_arrow.png">res/up_arrow.png</file>
	<file alias="down_arrow.png">res/down_arrow.png</file>
    </qresource>
</RCC>
