<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SellerForm</class>
 <widget class="QWidget" name="SellerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lcompanyName">
         <property name="text">
          <string>Nazwa firmy</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lrightsidetext">
         <property name="text">
          <string>Tekst na fakturze po lewej</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lstreet">
         <property name="text">
          <string>Ulica</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lnameSurname">
         <property name="text">
          <string>Imię i nazwisko</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lphone">
         <property name="text">
          <string>Numer kontaktowy</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="laddress">
         <property name="text">
          <string>Adres</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="city">
         <property name="toolTip">
          <string>Miejscowość</string>
         </property>
         <property name="placeholderText">
          <string>Miejscowość</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lemail">
         <property name="text">
          <string>Adres email</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lbottomtext">
         <property name="text">
          <string>Tekst na fakturze na dole</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lwww">
         <property name="text">
          <string>Adres WWW</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lnip">
         <property name="text">
          <string>NIP</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lbankacc">
         <property name="text">
          <string>Numer konta bankowego</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="postcode">
         <property name="toolTip">
          <string>Kod pocztowy</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Kod pocztowy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="companyName">
         <property name="placeholderText">
          <string>Nazwa firmy</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="nameSurname">
         <property name="placeholderText">
          <string>Imię i nazwisko</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="street">
         <property name="placeholderText">
          <string>Ulica</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="nip">
         <property name="placeholderText">
          <string>NIP</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="www">
         <property name="placeholderText">
          <string>Adres WWW (www.firma.pl)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="email">
         <property name="placeholderText">
          <string>Adres email (kontakt@firma.pl)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QLineEdit" name="phone">
         <property name="placeholderText">
          <string>500 100 200</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="2">
        <widget class="QLineEdit" name="bankacc">
         <property name="placeholderText">
          <string>ING 1234 5678 9123 4567</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QLineEdit" name="rightsidetext">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>40</number>
         </property>
         <property name="placeholderText">
          <string>Teskt na lewym marginesie faktury, maksymalnie 40 znaków </string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="2">
        <widget class="QLineEdit" name="bottomtext">
         <property name="maxLength">
          <number>25</number>
         </property>
         <property name="placeholderText">
          <string>Teskt na dolnym marginesie faktury, maksymalnie 25 znaków</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="leftBox">
       <item alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="defaultSeller">
         <property name="text">
          <string>Domyślny
sprzedawca</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>companyName</tabstop>
  <tabstop>nameSurname</tabstop>
  <tabstop>postcode</tabstop>
  <tabstop>city</tabstop>
  <tabstop>street</tabstop>
  <tabstop>nip</tabstop>
  <tabstop>www</tabstop>
  <tabstop>email</tabstop>
  <tabstop>phone</tabstop>
  <tabstop>bankacc</tabstop>
  <tabstop>rightsidetext</tabstop>
  <tabstop>bottomtext</tabstop>
  <tabstop>defaultSeller</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
